DJANGO_SECRET_KEY=change_me_prod_secret
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=xn--80aatfbqgidf6l.xn--p1ai,заимыонлаин.рф
CSRF_TRUSTED_ORIGINS=http://xn--80aatfbqgidf6l.xn--p1ai,https://xn--80aatfbqgidf6l.xn--p1ai,http://заимыонлаин.рф,https://заимыонлаин.рф, http://сподручно.рф, https://сподручно.рф


DB_NAME=spodruchno
DB_USER=spodruchno
DB_PASS=change_me_db_pass
DB_HOST=db
DB_PORT=5432

WORKERS=3
TIMEOUT=30
