# Django / общие
DJANGO_SECRET_KEY=change_me_prod_secret
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=77.233.223.74,xn--80aatfbqgidf6l.xn--p1ai,заимыонлаин.рф,xn--80agfgliehw.xn--p1ai,займлегко.рф,xn--80anhmuy1c.online,займырф.online
CSRF_TRUSTED_ORIGINS=http://77.233.223.74,http://xn--80aatfbqgidf6l.xn--p1ai,http://заимыонлаин.рф,http://xn--80agfgliehw.xn--p1ai,http://займлегко.рф,http://xn--80anhmuy1c.online,http://займырф.online

# DB (для маппинга и/или приложения)
DB_NAME=spodruchno
DB_USER=spodruchno
DB_PASS=change_me_db_pass
DB_HOST=db
DB_PORT=5432

# DB (нужны самой базе в контейнере)
POSTGRES_DB=spodruchno
POSTGRES_USER=spodruchno
POSTGRES_PASSWORD=change_me_db_pass

