DJANGO_SECRET_KEY=change_me_prod_secret
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=192.168.1.114
CSRF_TRUSTED_ORIGINS=http://192.168.1.114

DB_NAME=spodruchno
DB_USER=spodruchno
DB_PASS=change_me_db_pass
DB_HOST=db
DB_PORT=5432

WORKERS=3
TIMEOUT=30
